language: objective-c
osx_image: xcode8

env:
  global:
    - LANG=en_US.UTF-8
    - LC_ALL=en_US.UTF-8
    - XCODE_WORKSPACE=UnboxedAlamofire.xcworkspace
  matrix:
    - SCHEME="UnboxedAlamofire-iOS"
    - SCHEME="UnboxedAlamofire-OSX"
    - SCHEME="UnboxedAlamofire-tvOS"

before_install:
  - carthage bootstrap  
  
script:
  - xcodebuild -workspace "$XCODE_WORKSPACE" -scheme "$SCHEME" -configuration Debug test build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xcodebuild -workspace "$XCODE_WORKSPACE" -scheme "$SCHEME" -configuration Release test build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
